<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./newuser.css">
    <title>Document</title>
</head>

<body>
    <form>
        <h1>ENTER YOUR DETAILS</h1>
        <div class="form1">
            <div class="info">
                <input type="text" id="name " placeholder="NAME" required>
                <hr color="white" style="width: 40%">
                <input type="text" id=" contact number" placeholder="CONTACT NUMBER" required>
                <hr color="white" style="width: 40%">
                <input type="text" id="weight" placeholder="WEIGHT IN KGS" required>
                <hr color="white" style="width: 40%">
                <input type="text" id="height in inches" placeholder="HEIGHT" required>
                <hr color="white" style="width: 40%">
                <input type="text" id="blood" placeholder="BLOODGROUP" required>
                <hr color="white" style="width: 40%">
                <input type="email" id="emial" placeholder="EMAIL" required>
                <hr color="white" style="width: 40%">
                <input type="password" id="password" placeholder="PASSWORD" required>
                <hr color="white" style="width: 40%">
                <div class="submit">
                    <input type="submit" value="SIGN-UP" required>    
                </div>
            </div>
    </form>
</body>

</html>